Aftermath Studio/MainWindow.xaml

<Window xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"  x:Name="Studio_Main_Window" x:Class="Aftermath_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aftermath Studio" Height="232" Width="541.5" Icon="Aicon.ico" Closed="Studio_Main_Window_Closed" MinWidth="510" MinHeight="300" ResizeMode="CanMinimize" SizeChanged="Studio_Main_Window_SizeChanged">
    <Grid x:Name="MainGrid" Background="#FF369E74" MouseDown="Grid_MouseDown_1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoseIt" HorizontalAlignment="Left" Height="85" Margin="-56,-25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Foreground="{x:Null}" Background="{x:Null}"/>
        <Frame x:Name="Loading_label" Content="Aftermath Studio is loading samples.&#xD;&#xA;Please wait..." HorizontalAlignment="Left" Height="100" Margin="61,159,0,-80" VerticalAlignment="Top" Width="377" Visibility="Collapsed"/>
        <TextBox x:Name="Utilization_Box" Margin="2,0,404,3" TextWrapping="Wrap" Text="0" Height="23" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Grid x:Name="MainBlur" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Menu x:Name="Menu" Height="22" VerticalAlignment="Top" Background="#FFF0F0F0" PreviewMouseDown="Menu_PreviewMouseDown" Grid.ColumnSpan="4">
                <MenuItem x:Name="Studio_Menu" Header="File" Background="#FFF0F0F0">
                    <MenuItem x:Name="New_Project_Btn" Header="New Project" Click="New_Project_Btn_Click"/>
                    <MenuItem x:Name="Open_Project_Btn" Header="Open Project" Click="Open_Project_Btn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Save_Btn" Header="Save Project" Click="Save_Btn_Click"/>
                    <MenuItem x:Name="Save_As_Btn" Header="Save Project As..." Click="Save_As_Btn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Export" Header="Export" Click="Export_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Quit_btn" Header="Quit" Click="Quit_btn_Click"/>
                </MenuItem>
                <MenuItem Header="Options" Background="#FFF0F0F0">
                    <MenuItem x:Name="Preferences_Btn" Header="Preferences" Click="Preferences_Btn_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="About" Header="About" Click="About_Click"/>
                    <MenuItem x:Name="Manual" Header="User Manual" Click="Manual_Click"/>
                </MenuItem>
            </Menu>
            <Frame Content="" Height="24" Margin="0,22,0,0" VerticalAlignment="Top" Background="#FF11171F" MouseDown="Frame_MouseDown" Grid.ColumnSpan="4"/>
            <TextBox x:Name="Timer_Box" Height="18" Margin="0,24,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1 .  1" TextAlignment="Right" Background="#FFF9F9F9" BorderBrush="{x:Null}" IsReadOnly="True" IsUndoEnabled="False" IsReadOnlyCaretVisible="True" Foreground="Black" SelectionChanged="Timer_Box_SelectionChanged" Cursor="Arrow" GotFocus="Timer_Box_GotFocus" SelectionBrush="Black" SelectionOpacity="-1" HorizontalAlignment="Right" Width="119" Grid.Column="1"/>
            <TextBox x:Name="Activity" Height="18" Margin="2,24,0,0" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Top" Background="#FFF9F9F9" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="51" IsEnabled="False" TextChanged="Activity_TextChanged"/>
            <Button x:Name="Samples_Btn" Content="Samples" Margin="0,24,10,0" HorizontalAlignment="Right" Width="75" Height="18" VerticalAlignment="Top" Click="Samples_Btn_Click" BorderBrush="#FFA8A8A8" ToolTip="This selects a sample folder" Grid.Column="3"/>
            <Frame Content="" Height="24" Margin="2,51,2.084,0" VerticalAlignment="Top" Foreground="White" Background="#FF11171F"/>
            <Frame Content="" Height="24" Margin="2.916,51,3,0" VerticalAlignment="Top" Background="#FF11171F" Foreground="White" Grid.Column="1"/>
            <Frame Content="" Height="24" Margin="2,51,2,0" VerticalAlignment="Top" Background="#FF11171F" Foreground="White" Grid.Column="2"/>
            <Frame Content="" Height="24" Margin="2,51,2,0" VerticalAlignment="Top" Background="#FF11171F" Foreground="White" Grid.Column="3"/>
            <Label x:Name="B_label" Content="Bass" Margin="52,51,49.084,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Foreground="White" Width="34"/>
            <Label x:Name="D_label" Content="Drums" Margin="46.916,51,43,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Foreground="White" Width="44" Grid.Column="1"/>
            <Label x:Name="L_label" Content="Lead" HorizontalAlignment="Center" Margin="47,51,34,0"  VerticalAlignment="Top"  Height="24" Foreground="White" Width="52" Grid.Column="2"/>
            <Label x:Name="V_label" Content="Voice" HorizontalAlignment="Center" Margin="45,51,37,0" VerticalAlignment="Top"  Height="24" Foreground="White" Width="52" Grid.Column="3"/>
            <Button x:Name="Add_Pattern_Btn" Content="Add" Margin="2,0,3.084,0" VerticalAlignment="Bottom" Click="Add_Pattern_Btn_Click" Height="20" ToolTip="Adds a pattern"/>
            <Button x:Name="Del_Pattern_Btn" Content="Delete" Margin="2.916,0,3,0" Click="Del_Pattern_Btn_Click" Height="20" VerticalAlignment="Bottom" ToolTip="Deletes the last pattern" Grid.Column="1"/>
            <Frame Content="" Height="16" Margin="62,25,0,0" VerticalAlignment="Top" Background="#FFC4C642" HorizontalAlignment="Left" Width="56"/>
            <TextBox x:Name="bpm_box" HorizontalAlignment="Left" Height="18" Margin="61,24,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="58" TextAlignment="Center" Background="#FFF9F9F9" BorderBrush="{x:Null}" KeyDown="bpm_box_KeyDown" LostFocus="bpm_box_LostFocus" GotFocus="bpm_box_GotFocus" Foreground="Black" Cursor="Arrow" SelectionBrush="#FF3399FF" />
            <TextBox x:Name="sample_box" Height="18" Margin="0,24,90,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" TextAlignment="Center" Background="#FFF9F9F9" BorderBrush="{x:Null}" Foreground="Black" Cursor="Arrow" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Right" Width="58" Grid.ColumnSpan="2" Grid.Column="2" />
            <Grid x:Name="Text_Grid_Pat" Margin="3,0" Height="23" VerticalAlignment="Bottom" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Current_Pat" Text="1" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" KeyDown="Current_Pat_KeyDown" Margin="0,0,2,0" />
                <TextBox x:Name="Max_Pat" Text="/0" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" KeyDown="Current_Pat_KeyDown" IsEnabled="False" Background="White" BorderBrush="#FF707070" Grid.Column="1" Margin="3,0,0,0" ToolTip="Number of patterns"/>
            </Grid>
            <Grid x:Name="Button_Grid" Margin="2,0" Height="100" VerticalAlignment="Bottom" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Inc_Pat" Content="Next" Height="20" VerticalAlignment="Bottom" Click="Inc_Pat_Click" Grid.Column="1" Margin="4,0,0,0" ToolTip="Go to the next pattern"/>
                <Button x:Name="Dec_Pat" Content="Previous" Height="20" VerticalAlignment="Bottom" Click="Dec_Pat_Click" Margin="0,0,3,0" ToolTip="Go to the previous pattern"/>
            </Grid>
            <Frame x:Name="Record_Frame" Content="" Height="18" Margin="0,24,58,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Grid.Column="2"/>
            <Image x:Name="Record_Btn" Grid.Column="2" HorizontalAlignment="Right" Height="18" Margin="0,24,58,0" VerticalAlignment="Top" Width="18" Source="Record_BTN.png" MouseEnter="Record_Btn_MouseEnter" MouseLeave="Record_Btn_MouseLeave" MouseLeftButtonDown="Record_Btn_MouseLeftButtonDown"/>
            <Frame x:Name="Play_Frame" Content="" Height="18" Margin="0,24,104,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Grid.Column="2"/>
            <Frame x:Name="Stop_Frame" Content="" Height="18" Margin="0,24,81,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Grid.Column="2"/>
            <Image x:Name="Play_Btn" HorizontalAlignment="Right" Height="18" Margin="0,24,104,0" VerticalAlignment="Top" Width="18" Source="Play_BTN.png" MouseLeftButtonDown="Play_Btn_MouseLeftButtonDown" MouseEnter="Play_Btn_MouseEnter" MouseLeave="Play_Btn_MouseLeave" Grid.Column="2" SourceUpdated="Play_Btn_SourceUpdated"/>
            <Image x:Name="Stop_Btn" HorizontalAlignment="Right" Height="18" Margin="0,24,81,0" VerticalAlignment="Top" Width="18" Source="Stop_Btn.png" MouseLeftButtonDown="Stop_Btn_MouseLeftButtonDown" MouseEnter="Stop_Btn_MouseEnter" MouseLeave="Stop_Btn_MouseLeave" Grid.Column="2"/>
            <Label x:Name="B_samples" Content="0" Margin="0,51,3.084,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Foreground="White" Width="34"/>
            <Label x:Name="D_samples" Content="0" Margin="0,51,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Foreground="White" Width="34" Grid.Column="1"/>
            <Label x:Name="L_samples" Content="0" Margin="0,51,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Foreground="White" Width="34" Grid.Column="2"/>
            <Label x:Name="V_samples" Content="0" Margin="0,51,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Foreground="White" Width="34" Grid.Column="3"/>
            <Rectangle x:Name="Visualizer" Fill="White" Margin="2,108,2,25" Grid.ColumnSpan="4"/>
            <Rectangle x:Name="VSQ1" Fill="#FF77FF71" Margin="2,0,0,25" Height="20" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="VSQ2" Fill="#FF77FF71" Margin="0,0,0,25" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Rectangle x:Name="VSQ3" Fill="#FF77FF71" Margin="0,0,0,25" Height="20" VerticalAlignment="Bottom" Grid.Column="2"/>
            <Rectangle x:Name="VSQ4" Fill="#FF77FF71" Margin="0,0,2,25" Height="20" VerticalAlignment="Bottom" Grid.Column="3"/>
            <ComboBox x:Name="Bass_Box" Margin="2,80,3.084,0" VerticalAlignment="Top" Height="23" DropDownClosed="Bass_Box_DropDownClosed"/>
            <ComboBox x:Name="Drums_Box" Margin="2.916,80,3,0" VerticalAlignment="Top" Height="23" DropDownClosed="Drums_Box_DropDownClosed" Grid.Column="1"/>
            <ComboBox x:Name="Lead_Box" Margin="2,80,2,0" VerticalAlignment="Top" Height="23" DropDownClosed="Lead_Box_DropDownClosed" Grid.Column="2"/>
            <ComboBox x:Name="Voice_Box" Margin="2,80,2,0" VerticalAlignment="Top" Height="23" DropDownClosed="Voice_Box_DropDownClosed" Grid.Column="3"/>
            
            
        </Grid>
        <Grid x:Name="Render_Grid" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="31"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Export_Btn" Content="Export" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="112" Grid.Row="2" Click="Export_Btn_Click" Height="20"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="122" Click="Cancel_Btn_Click" Grid.Row="2" Height="20"/>
            <ProgressBar x:Name="Exp_Bar" Margin="0,6,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBlock x:Name="Exp_label" TextWrapping="Wrap" Text="Exporting" VerticalAlignment="Top" Height="21" TextAlignment="Center" Margin="0,8,26,0" Grid.Row="1"/>
        </Grid>
    </Grid>

</Window>
