Aftermath Studio/Preferences_Window.xaml

<Window x:Name="PrefW" x:Class="Aftermath_Studio.Preferences_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="249" Width="250" ResizeMode="NoResize" MinWidth="400" MinHeight="249" MaxWidth="400" MaxHeight="400" Icon="Aicon.ico" Closing="PrefW_Closing">
    <Grid x:Name="Grid_Color" Background="#FF677DA2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Audio_B" Margin="6,10,6,0" VerticalAlignment="Top" Foreground="#FFDC4F4F" Background="#FF53698E" Height="27" MouseDown="Audio_B_MouseDown"/>
        <Label x:Name="Main_Back" Margin="0,10,0.667,12" Foreground="#FFDC4F4F" Background="#FF53698E" Grid.Column="1">

        </Label>
        <Label x:Name="Appearance_B" Margin="6,42,6,0" VerticalAlignment="Top" Foreground="#FFDC4F4F" Background="#FF53698E" Height="27" MouseDown="Appearance_B_MouseDown"/>
        <Label x:Name="Audio_S" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFDC4F4F" Background="#FF53698E" Height="27" HorizontalAlignment="Right" Width="9"/>
        <Label x:Name="Appearance_S" Margin="0,42,0,0" VerticalAlignment="Top" Foreground="#FFDC4F4F" Background="#FF53698E" Height="27" HorizontalAlignment="Right" Width="9" Visibility="Collapsed"/>
        <Label x:Name="Audio_Label" Content="Audio" Margin="6,10,6,0" VerticalAlignment="Top" Height="27" FontSize="11" MouseDown="Audio_Label_MouseDown"/>
        <Label x:Name="Interface_Label" Content="Interface" Margin="7,42,5,0" FontSize="11" MouseDown="Interface_Label_MouseDown" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="Buffer_box" Height="23" Margin="44,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="46" TextAlignment="Center" KeyDown="Buffer_box_KeyDown"/>
        <Label x:Name="Buffer_label" Content="Buffer" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="44,13,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="23" Visibility="Collapsed">
            <ComboBoxItem x:Name="Orange" Content="Emerald" HorizontalAlignment="Left" Width="118" Selected="Orange_Selected"/>
            <ComboBoxItem x:Name="Blue" Content="Sapphire" HorizontalAlignment="Left" Width="118" Selected="Blue_Selected"/>
            <ComboBoxItem x:Name="Black" Content="Pebble" HorizontalAlignment="Left" Width="118" Selected="Black_Selected"/>
            <ComboBoxItem x:Name="Yellow" Content="Amber" HorizontalAlignment="Left" Width="118" Selected="Yellow_Selected"/>
            <ComboBoxItem x:Name="Red" Content="Azurite" HorizontalAlignment="Left" Width="118" Selected="Red_Selected"/>
            <ComboBoxItem x:Name="Purple" Content="Kunzite" HorizontalAlignment="Left" Width="118" Selected="Purple_Selected"/>
            <ComboBoxItem x:Name="Purple2" Content="Amethyst" HorizontalAlignment="Left" Width="118" Selected="Purple2_Selected"/>
        </ComboBox>
        <Label x:Name="Theme_Label" Content="Theme" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1" Visibility="Collapsed"/>
        <Label x:Name="Resize_Label" Content="Resize" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1" Visibility="Collapsed"/>
        <CheckBox x:Name="Resize_Box" Content="(Experimental)" HorizontalAlignment="Left" Margin="60,49,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="98" Click="Resize_Box_Click" Visibility="Collapsed"/>
        <CheckBox x:Name="vis_checkbox" Content="" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Grid.Column="1" Click="vis_checkbox_Click" RenderTransformOrigin="0.491,1.022" Visibility="Collapsed"/>
        <Label x:Name="vis_label" Content="Visualizer" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Collapsed"/>
        <ComboBox x:Name="devicebox" HorizontalAlignment="Left" Margin="116,92,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" IsSynchronizedWithCurrentItem="False" SelectionChanged="devicebox_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="Device_label" Content="Recording device&#xD;&#xA;(Coming Soon)" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
        <ComboBox x:Name="pdevicebox" HorizontalAlignment="Left" Margin="116,49,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" IsSynchronizedWithCurrentItem="False" SelectionChanged="pdevicebox_SelectionChanged"/>
        <Label x:Name="PDevice_label" Content="Playback device" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
    </Grid>
</Window>
